{
  "compilerOptions": {
    "target" "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.INterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isloatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameter": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "strictNullChecks": false,

    "baseUrl": ".",
    "path": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
